REACT_APP_NAME=alicankahramaner
REACT_APP_TITLE=Alican Kahramaner
REACT_APP_API_BASE_URL=https://jsonplaceholder.typicode.com/
REACT_APP_HTTP_TIMEOUT=3000
REACT_APP_AUTH_PAGE_PATH=/login
REACT_APP_AUTH_LOCALSTORAGE_KEY=auth
REACT_APP_LANGUAGES=tr,en
CI=true